=begin pod

=begin NAME

Format::Lisp::Grammar - Grammar for Common Lisp format strings

=end NAME

=begin DESCRIPTION

=end DESCRIPTION

=end pod

grammar Format::Lisp::Grammar {
	token TOP {
	| '~#,#@A'
	| '~#,#A'
	| '~#@A'
	| '~#@a'
	| '~#A'
	| '~#a'
	| '~-100000000000000000000a'
	| '~-100A'
	| '~10,,,v@A'
	| '~10,,,v@a'
	| '~10,,,vA'
	| '~10,,,va'
	| '~3,,+2A'
	| '~3,,-1A'
	| '~3,,0A'
	| '~3,,v@A'
	| '~3,,vA'
	| '~3,1a'
	| '~3,3@a'
	| '~4,#@A'
	| '~4,#A'
	| '~4,,,@A'
	| '~4,,,\'X@a'
	| '~4,,,\'XA'
	| '~4,,,a'
	| '~4,,va'
	| '~4,3a'
	| '~4,4@a'
	| '~5,#@A'
	| '~5,#a'
	| '~5,3@a'
	| '~5,3A'
	| '~5,v@A'
	| '~5,vA'
	| '~7,3@a'
	| '~7,3A'
	| '~:A'
	| '~:a'
	| '~? ~A'
	| '~@? ~A'
	| '~@A'
	| '~@[X~]Y~A'
	| '~@a'
	| '~@{~2,#^~A~}X~A'
	| '~A'
	| '~AY~?X~A'
	| '~AY~@?X~A'
	| '~A~*~A'
	| '~A~0*~A'
	| '~A~1{~A~*~A~}~A'
	| '~A~1{~A~0*~A~}~A'
	| '~A~1{~A~:*~A~}~A'
	| '~A~1{~A~A~A~2:*~A~A~}~A'
	| '~A~1{~A~A~A~:*~A~}~A'
	| '~A~1{~A~A~v@*~A~A~}~A'
	| '~A~:*~A'
	| '~A~?X~A'
	| '~A~@?X~A'
	| '~A~A~0:*~A'
	| '~A~A~1@*~A~A'
	| '~A~A~2:*~A'
	| '~A~A~2@*~A~A'
	| '~A~A~3@*~A~A'
	| '~A~A~:*~A'
	| '~A~A~@*~A~A'
	| '~A~A~v:*~A'
	| '~A~A~v@*~A~A'
	| '~A~v*~A'
	| '~A~{~A~*~A~}~A'
	| '~A~{~A~A~0@*~A~A~}~A'
	| '~A~{~A~A~1@*~A~}~A'
	| '~A~{~A~A~@*~A~A~}~A'
	| '~A~{~A~A~A~3:*~A~A~A~A~}~A'
	| '~A~{~A~A~A~A~4:*~^~A~A~A~A~}~A'
	| '~A~{~A~A~A~A~v*~^~A~A~A~A~}~A'
	| '~A~{~A~A~A~A~v:*~^~A~}~A'
	| '~V:@A'
	| '~V:@a'
	| '~V:A'
	| '~V:a'
	| '~V@:A'
	| '~V@:a'
	| '~V@A'
	| '~V@a'
	| '~VA'
	| '~Va'
	| '~a'
	| '~v,,2A'
	| '~v:@A'
	| '~v:@a'
	| '~v:A'
	| '~v:a'
	| '~v@:A'
	| '~v@:a'
	| '~v@A'
	| '~v@a'
	| '~vA'
	| '~va'
	| '~{~2,#^~A~}~A'
	| '~~~d:a'
	| '~~~d@:A'
	| '~~~d@a'
	| '~~~da'
	}
}
