=begin pod

=begin NAME

Format::Lisp::Grammar - Grammar for Common Lisp format strings

=end NAME

=begin DESCRIPTION

=end DESCRIPTION

=end pod

grammar Format::Lisp::Grammar {
	token TOP {
	| '#\\\\' '~:c'
	| '\'' '~c'
	| '~#,#@A'
	| '~#,#A'
	| '~#@A'
	| '~#@a'
	| '~#A'
	| '~#B'
	| '~#a'
	| '~#b'
	| '~+10@B'
	| '~+10b'
	| '~,,,#:B'
	| '~,,,#:b'
	| '~,,,#@:B'
	| '~,,V,V:b'
	| '~,,V,V@:B'
	| '~,,\'*,v:B'
	| '~,,v,v:@b'
	| '~,,v,v:B'
	| '~,,v:B'
	| '~,,v:b'
	| '~,,v:b'
	| '~-100000000000000000000a'
	| '~-1000000000000000000B'
	| '~-100A'
	| '~-1b'
	| '~10,,,v@A'
	| '~10,,,v@a'
	| '~10,,,vA'
	| '~10,,,va'
	| '~3,,+2A'
	| '~3,,-1A'
	| '~3,,0A'
	| '~3,,v@A'
	| '~3,,vA'
	| '~3,1a'
	| '~3,3@a'
	| '~4,#@A'
	| '~4,#A'
	| '~4,,,@A'
	| '~4,,,\'X@a'
	| '~4,,,\'XA'
	| '~4,,,a'
	| '~4,,va'
	| '~4,3a'
	| '~4,4@a'
	| '~5,#@A'
	| '~5,#a'
	| '~5,3@a'
	| '~5,3A'
	| '~5,v@A'
	| '~5,vA'
	| '~6,vB'
	| '~7,3@a'
	| '~7,3A'
	| '~:@C'
	| '~:@b'
	| '~:A'
	| '~:B'
	| '~:B'
	| '~:C'
	| '~:C'
	| '~:a'
	| '~:b'
	| '~:c'
	| '~? ' '~A'
	| '~@:B'
	| '~@:C'
	| '~@:c'
	| '~@? ' '~A'
	| '~@A'
	| '~@B'
	| '~@B'
	| '~@C'
	| '~@C'
	| '~@[X' '~]' 'Y' '~A'
	| '~@a'
	| '~@b'
	| '~@c'
	| '~@{' '~2,#^' '~A' '~}' 'X' '~A'
	| '~A'
	| '~A' 'Y' '~?' 'X' '~A'
	| '~A' 'Y' '~@?' 'X' '~A'
	| '~A' '~*' '~A'
	| '~A' '~0*' '~A'
	| '~A' '~1{' '~A' '~*' '~A' '~}' '~A'
	| '~A' '~1{' '~A' '~0*' '~A' '~}' '~A'
	| '~A' '~1{' '~A' '~:*' '~A' '~}' '~A'
	| '~A' '~1{' '~A' '~A' '~A' '~2:*' '~A' '~A' '~}' '~A'
	| '~A' '~1{' '~A' '~A' '~A' '~:*' '~A' '~}' '~A'
	| '~A' '~1{' '~A' '~A' '~v@*' '~A' '~A' '~}' '~A'
	| '~A' '~:*' '~A'
	| '~A' '~?' 'X' '~A'
	| '~A' '~@?' 'X' '~A'
	| '~A' '~A' '~0:*' '~A'
	| '~A' '~A' '~1@*' '~A' '~A'
	| '~A' '~A' '~2:*' '~A'
	| '~A' '~A' '~2@*' '~A' '~A'
	| '~A' '~A' '~3@*' '~A' '~A'
	| '~A' '~A' '~:*' '~A'
	| '~A' '~A' '~@*' '~A' '~A'
	| '~A' '~A' '~v:*' '~A'
	| '~A' '~A' '~v@*' '~A' '~A'
	| '~A' '~v*' '~A'
	| '~A' '~{' '~A' '~*' '~A' '~}' '~A'
	| '~A' '~{' '~A' '~A' '~0@*' '~A' '~A' '~}' '~A'
	| '~A' '~{' '~A' '~A' '~1@*' '~A' '~}' '~A'
	| '~A' '~{' '~A' '~A' '~@*' '~A' '~A' '~}' '~A'
	| '~A' '~{' '~A' '~A' '~A' '~3:*' '~A' '~A' '~A' '~A' '~}' '~A'
	| '~A' '~{' '~A' '~A' '~A' '~A' '~4:*~^~A' '~A' '~A' '~A' '~}' '~A'
	| '~A' '~{' '~A' '~A' '~A' '~A' '~v*' '~^' '~A' '~A' '~A' '~A' '~}' '~A'
	| '~A' '~{' '~A' '~A' '~A' '~A' '~v:*' '~^' '~A~}' '~A'
	| '~B'
	| '~C'
	| '~C'
	| '~V,V,V,VB'
	| '~V:@A'
	| '~V:@a'
	| '~V:A'
	| '~V:a'
	| '~V@:A'
	| '~V@:a'
	| '~V@A'
	| '~V@a'
	| '~VA'
	| '~Va'
	| '~a'
	| '~b'
	| '~c'
	| '~db'
	| '~v,,2A'
	| '~v,v,v,vb'
	| '~v,vB'
	| '~v,vb'
	| '~v:@A'
	| '~v:@a'
	| '~v:A'
	| '~v:a'
	| '~v@:A'
	| '~v@:a'
	| '~v@A'
	| '~v@a'
	| '~vA'
	| '~va'
	| '~vb'
	| '~vb'
	| '~{' '~2,#^' '~A' '~}' '~A'
	| '~~' ',,\'' '~c' ':' '~c'
	| '~~' ',,\'' '~c' ':' '~c'
	| '~~' ',,\'' '~c' ':' '~c'
	| '~~' '~d' ',\'' '~c' '~c'
	| '~~' '~d' ',\'' '~c' '~c'
	| '~~' '~d' ',\'' '~c' '~c'
	| '~~' '~d:a'
	| '~~' '~d@:A'
	| '~~' '~d@a'
	| '~~' '~d@b'
	| '~~' '~d@~c'
	| '~~' '~da'
	| '~~' '~db'
	| '~~' '~d~c'
	| '~@d'
	| '~~~dd'
	| '~d'
	| '~~~dd'
	| '~~~d@d'
	| '~~~d,\'~cd'
	| '~v,vd'
	| '~@d'
	| '~v,v@d'
	| '~:d'
	| '~,,v:d'
	| '~,,v:d'
	| '~~,,\'~c:d'
	| '~,,v,v:d'
	| '~@d'
	| '~,,v,v:@d'
	| '~,,v:d'
	| '~,,\'*,v:d'
	| '~@d'
	| '~@:d'
	| '~#d'
	| '~,,,#:d'
	| '~,,,#:@d'
	| '~+10d'
	| '~+10@d'
	| '~-1d'
	| '~-1000000000000000000d'
	| '~vd'
	| '~dd'
	| '~v,v,v,vd'
	| '~,,,#@:D'
	| '~v,v,v,vD'
	| '~D'
	| '~@D'
	| '~v,vD'
	| '~v,v@D'
	| '~,,v,v:D'
	| '~,,v,v:@D'
	| '~vD'
	| '~6,vD'
	| '~#D'
	| '~,,,#:D'
	}
}
