=begin pod

=begin NAME

Format::Lisp::Grammar - Grammar for Common Lisp format strings

=end NAME

=begin DESCRIPTION

=end DESCRIPTION

=end pod

grammar Format::Lisp::Grammar {
	token TOP {
	| '#\\\\~:c'
	| '\'~c'
	| '~#,#@A'
	| '~#,#A'
	| '~#@A'
	| '~#@a'
	| '~#A'
	| '~#B'
	| '~#D'
	| '~#a'
	| '~#b'
	| '~#d'
	| '~+10@B'
	| '~+10@d'
	| '~+10b'
	| '~+10d'
	| '~,,,#:@d'
	| '~,,,#:B'
	| '~,,,#:D'
	| '~,,,#:b'
	| '~,,,#:d'
	| '~,,,#@:B'
	| '~,,,#@:D'
	| '~,,V,V:b'
	| '~,,V,V@:B'
	| '~,,\'*,v:B'
	| '~,,\'*,v:d'
	| '~,,v,v:@D'
	| '~,,v,v:@b'
	| '~,,v,v:@d'
	| '~,,v,v:B'
	| '~,,v,v:D'
	| '~,,v,v:d'
	| '~,,v:B'
	| '~,,v:b'
	| '~,,v:b'
	| '~,,v:d'
	| '~,,v:d'
	| '~,,v:d'
	| '~-100000000000000000000a'
	| '~-1000000000000000000B'
	| '~-1000000000000000000d'
	| '~-100A'
	| '~-1b'
	| '~-1d'
	| '~10,,,v@A'
	| '~10,,,v@a'
	| '~10,,,vA'
	| '~10,,,va'
	| '~3,,+2A'
	| '~3,,-1A'
	| '~3,,0A'
	| '~3,,v@A'
	| '~3,,vA'
	| '~3,1a'
	| '~3,3@a'
	| '~4,#@A'
	| '~4,#A'
	| '~4,,,@A'
	| '~4,,,\'X@a'
	| '~4,,,\'XA'
	| '~4,,,a'
	| '~4,,va'
	| '~4,3a'
	| '~4,4@a'
	| '~5,#@A'
	| '~5,#a'
	| '~5,3@a'
	| '~5,3A'
	| '~5,v@A'
	| '~5,vA'
	| '~6,vB'
	| '~6,vD'
	| '~7,3@a'
	| '~7,3A'
	| '~:@C'
	| '~:@b'
	| '~:A'
	| '~:B'
	| '~:B'
	| '~:C'
	| '~:C'
	| '~:a'
	| '~:b'
	| '~:c'
	| '~:d'
	| '~? ~A'
	| '~@:B'
	| '~@:C'
	| '~@:c'
	| '~@:d'
	| '~@? ~A'
	| '~@A'
	| '~@B'
	| '~@B'
	| '~@C'
	| '~@C'
	| '~@D'
	| '~@[X~]Y~A'
	| '~@a'
	| '~@b'
	| '~@c'
	| '~@d'
	| '~@d'
	| '~@d'
	| '~@d'
	| '~@{~2,#^~A~}X~A'
	| '~A'
	| '~AY~?X~A'
	| '~AY~@?X~A'
	| '~A~*~A'
	| '~A~0*~A'
	| '~A~1{~A~*~A~}~A'
	| '~A~1{~A~0*~A~}~A'
	| '~A~1{~A~:*~A~}~A'
	| '~A~1{~A~A~A~2:*~A~A~}~A'
	| '~A~1{~A~A~A~:*~A~}~A'
	| '~A~1{~A~A~v@*~A~A~}~A'
	| '~A~:*~A'
	| '~A~?X~A'
	| '~A~@?X~A'
	| '~A~A~0:*~A'
	| '~A~A~1@*~A~A'
	| '~A~A~2:*~A'
	| '~A~A~2@*~A~A'
	| '~A~A~3@*~A~A'
	| '~A~A~:*~A'
	| '~A~A~@*~A~A'
	| '~A~A~v:*~A'
	| '~A~A~v@*~A~A'
	| '~A~v*~A'
	| '~A~{~A~*~A~}~A'
	| '~A~{~A~A~0@*~A~A~}~A'
	| '~A~{~A~A~1@*~A~}~A'
	| '~A~{~A~A~@*~A~A~}~A'
	| '~A~{~A~A~A~3:*~A~A~A~A~}~A'
	| '~A~{~A~A~A~A~4:*~^~A~A~A~A~}~A'
	| '~A~{~A~A~A~A~v*~^~A~A~A~A~}~A'
	| '~A~{~A~A~A~A~v:*~^~A~}~A'
	| '~B'
	| '~C'
	| '~C'
	| '~D'
	| '~V,V,V,VB'
	| '~V:@A'
	| '~V:@a'
	| '~V:A'
	| '~V:a'
	| '~V@:A'
	| '~V@:a'
	| '~V@A'
	| '~V@a'
	| '~VA'
	| '~Va'
	| '~a'
	| '~b'
	| '~c'
	| '~d'
	| '~db'
	| '~dd'
	| '~v,,2A'
	| '~v,v,v,vD'
	| '~v,v,v,vb'
	| '~v,v,v,vd'
	| '~v,v@D'
	| '~v,v@d'
	| '~v,vB'
	| '~v,vD'
	| '~v,vb'
	| '~v,vd'
	| '~v:@A'
	| '~v:@a'
	| '~v:A'
	| '~v:a'
	| '~v@:A'
	| '~v@:a'
	| '~v@A'
	| '~v@a'
	| '~vA'
	| '~vD'
	| '~va'
	| '~vb'
	| '~vb'
	| '~vd'
	| '~{~2,#^~A~}~A'
	| '~~,,\'~c:d'
	| '~~,,\'~c:~c'
	| '~~,,\'~c:~c'
	| '~~,,\'~c:~c'
	| '~~~d,\'~cd'
	| '~~~d,\'~c~c'
	| '~~~d,\'~c~c'
	| '~~~d,\'~c~c'
	| '~~~d:a'
	| '~~~d@:A'
	| '~~~d@a'
	| '~~~d@b'
	| '~~~d@d'
	| '~~~d@~c'
	| '~~~da'
	| '~~~db'
	| '~~~dd'
	| '~~~dd'
	| '~~~d~c'
	}
}
